# application2

./: .gitignore  README.md  upload  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/walter/myapplication2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/walter/myinternshiplogbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walter/myapplication2/: CompanySupervisorActivity.java  DailyLogEntryActivity.java  Feedback.java  LogDBHelper.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  SignupActivity.java  StudentDashboardActivity.java  SupervisorDashboardActivity.java  UniversitySupervisorActivity.java  User.java  UserDBHelper.java
app/src/main/java/com/walter/myinternshiplogbook/: CompanySupervisorActivity.java  DailyLogEntryActivity.java  Feedback.java  Log.java  LogAdapter.java  LogDBHelper.java  LogSyncService.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  NetworkChangeReceiver.java  NewsActivity.java  SignupActivity.java  StudentDashboardActivity.java  SupervisorDashboardActivity.java  UniversitySupervisorActivity.java  User.java  UserDBHelper.java
app/src/main/res/drawable/: btn_blue.xml  btn_green.xml  edit_text_background.xml  edittext_bg.xml  field_blue.xml  field_white.xml  field_yellow.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_lock.xml  ic_visibility.xml  ic_visibility_off.xml  login_backgroun.xml  login_background.xml  profile_circle.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_company_supervisor.xml  activity_daily_log_entry.xml  activity_feedback.xml  activity_log_dbhelper.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_news.xml  activity_signup.xml  activity_student_dashboard.xml  activity_supervisor_dashboard.xml  activity_university_supervisor.xml  activity_user_dbhelper2.xml  dialog_student_logs.xml  list_item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/walter/myapplication2/: ExampleUnitTest.java
app/src/test/java/com/walter/myinternshiplogbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
