plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.walter.myapplication2"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.walter.myapplication2"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../new-release-key.keystore")
            storePassword "NEW_KEYSTORE_PASSWORD"
            keyAlias "new-key-alias"
            keyPassword "NEW_KEY_PASSWORD"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ✅ JSoup for web scraping
    implementation "org.jsoup:jsoup:1.16.1"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
